<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>gctrm</string>
    <key>scopeName</key>
    <string>source.gctrm</string>
    <key>fileTypes</key>
    <array>
      <string>ts</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#mnemonics</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#numbers</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#registers</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#separators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#locations</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>mnemonics</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\b(?:addc|adde|addi|addic|addic\.|addis|addme|add|addze|andc|andi\.|andis\.|and|cmp|cmpi|cmpl|cmpli|cntlzw|crand|crandc|creqv|crnand|crnor|cror|crorc|crxor|dcbf|dcbi|dcbst|dcbt|dcbtst|dcbz_l|dcbz|divwu|divw|eciwx|ecowx|eieio|eqv|extsb|extsh|fabs|fadds|fadd|fcmpo|fcmpu|fctiw|fctiwz|fdivs|fdiv|fmadds|fmadd|fmr|fmsubs|fmsub|fmuls|fmul|fnabs|fneg|fnmadds|fnmadd|fnmsubs|fnmsub|fres|frsp|frsqrte|fsel|fsubs|fsub|icbi|isync|lbz|lbzu|lbzux|lbzx|lfd|lfdu|lfdux|lfdx|lfs|lfsu|lfsux|lfsx|lha|lhau|lhaux|lhax|lhbrx|lhz|lhzu|lhzux|lhzx|lmw|lswi|lswx|lwarx|lwbrx|lwz|lwzu|lwzux|lwzx|mcrf|mcrfs|mcrxr|mfcr|mffs|mfmsr|mfsr|mfsrin|mtcrf|mtfsb0|mtfsb1|mtfsf|mtfsfi|mtmsr|mtsr|mtsrin|mulhw|mulhwu|mulli|mullw|nand|neg|nor|or|orc|ori|oris|psq_l|psq_lu|psq_lux|psq_lx|psq_st|psq_stu|psq_stux|psq_stx|ps_abs|ps_add|ps_cmpo0|ps_cmpo1|ps_cmpu0|ps_cmpu1|ps_div|ps_madd|ps_madds0|ps_madds1|ps_merge00|ps_merge01|ps_merge10|ps_merge11|ps_mr|ps_msub|ps_mul|ps_muls0|ps_muls1|ps_nabs|ps_neg|ps_nmadd|ps_nmsub|ps_res|ps_rsqrte|ps_sel|ps_sub|ps_sum0|ps_sum1|rfi|rlwimi|rlwinm|rlwnm|sc|slw|sraw|srawi|srw|stb|stbu|stbux|stbx|stfd|stfdu|stfdux|stfdx|stfiwx|stfs|stfsu|stfsux|stfsx|sth|sthbrx|sthu|sthux|sthx|stmw|stswi|stswx|stw|stwbrx|stwcx\.|stwu|stwux|stwx|subf|subfc|subfe|subfic|subfme|subfze|sync|tlbie|tlbsync|tw|twi|xor|xori|xoris|mfspr|mftb|mtspr|fctiwz|fctiwz\.) )</string>
            <key>name</key>
            <string>support.function</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\b(?:subic|subic\.|lis|subis|cmpd|cmpw|cmpdi|cmpwi|cmplw|cmpld|cmplw_cr3|cmpldi|cmplwi|crse|crnot|crmove|crclr|mtcr|not|mr|nop|rotlw|sub|subc|tweq|rwlge|trap|twgtir|twlleir|mfxer|mflr|mfctr|mftb|mftbur|mtxer|mtlr|mtctr|li|la|subi|mtxer|mtlr) )</string>
            <key>name</key>
            <string>support.function</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\b(?:bt|bf|bdnz|bdnzt|bdnzf|bdz|bdzt|bdzf|bta|bfa|bdnza|bdnzta|bdnzfa|bdza|bdzta|bdzfa|blr|btlr|bflr|bdnzlr|bdnztlr|bdnzflr|bdzlr|bdztlr|bdzflr|bctr|btctr|bfctr|btl|bfl|bdnzl|bdnztl|bdnzfl|bdzl|bdztl|bdzfl|btla|bfla|bdnzla|bdnztla|bdnzfla|bdzla|bdztla|bdzfla|blrl|btlrl|bflrl|bdnzlrl|bdnztlrl|bdnzflrl|bdzlrl|bdztlrl|bdzflrl|bctrl|btctrl|bcctr|bne|bnelr|bclr|bc|b|bltctr|bnectrcr2|bltlr|bnelrcr2|bdnzlr|blt|bne|bdnz|beq|bge|bgt|blt|blta|bltlr|bltctr|bltl|bltla|bltlrl|bltctrl|ble|blea|blelr|blectr|blel|blela|blelrl|blectrl|beq|beqa|beqlr|beqctr|beql|beqla|beqlrl|beqctrl|bge|bgea|bgelr|bgectr|bgel|bgela|bgelrl|bgectrl|bgt|bgta|bgtlr|bgtctr|bgtl|bgtla|bgtlrl|bgtctrl|bnl|bnla|bnllr|bnlctr|bnll|bnlla|bnllrl|bnlctrl|bne|bnea|bnelr|bnectr|bnel|bnela|bnelrl|bnectrl|bng|bnga|bnglr|bngctr|bngl|bngla|bnglrl|bngctrl|bso|bsoa|bsolr|bsoctr|bsol|bsola|bsolrl|bsoctrl|bns|bnsa|bnslr|bnsctr|bnsl|bnsla|bnslrl|bnsctrl|bun|buna|bunlr|bunctr|bunl|bunla|bunlrl|bunctrl|bnu|bnua|bnulr|bnuctr|bnul|bnula|bnulrl|bnuctrl))(\+|\-)?\s</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.language</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.parameter</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>numbers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\$[0-9a-fA-F]{8})</string>
            <key>name</key>
            <string>constant.numeric</string>
          </dict>
          <dict>
            <key>match</key>
            <string>^(\* [0-9a-fA-F]{8} [0-9a-fA-F]{8})</string>
            <key>name</key>
            <string>keyword.control</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\b0x[0-9a-fA-F]+|\b\d+)</string>
            <key>name</key>
            <string>constant.numeric</string>
          </dict>
        </array>
      </dict>
      <key>separators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>,|;</string>
            <key>name</key>
            <string>meta.separator</string>
          </dict>
        </array>
      </dict>
      <key>registers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(r|f|Cr)(31|30|[0-2]?[0-9]{1})</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.type</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.language</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>locations</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^(\w+):</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.unquoted</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\.alias) (\w+)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(op)</string>
            <key>name</key>
            <string>keyword.other</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(HOOK|CODE) @ (\$[0-9a-fA-F]{8})</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>%(?:end|END)%</string>
            <key>name</key>
            <string>keyword.other</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\.macro) (\w+)\((.+?)\)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.function</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.parameter</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>&lt;.+?&gt;</string>
            <key>name</key>
            <string>variable.parameter</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(%[\w_]+?)\(</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.preprocessor</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(byte|word|float|half|scalar|LA_Basic|LA_Float|LA_Bit|IC_Basic)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.type</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\.(?:BA|GOTO|PO|RESET)</string>
            <key>name</key>
            <string>meta.preprocessor</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>((?:#|//).*$)</string>
            <key>name</key>
            <string>comment</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(^[^#]+?\[.+\]$)</string>
            <key>name</key>
            <string>comment</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\/\*)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\*\/)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment</string>
              </dict>
            </dict>
            <key>name</key>
            <string>comment.block</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>